
/* .body {
    background: linear-gradient(to left, #243949 0%, #517fa4 90%);
} */
html{
    scroll-behavior: smooth;
}


body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
overflow-x: hidden; /* Prevent horizontal scroll */
background-color: #04040d; /* Darker bluish background color */
position: relative; /* Ensure the lines overlay covers the entire body */
}

/* Gradient overlay for the background */
body::before {
content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to right, #223243, #223243); /* Darker bluish gradient */
opacity: 0.7; /* Adjust the opacity as needed */
z-index: -1;
}

/* Triangular lines overlay */
body::after {
content: "";
position: fixed;
top: -50px; /* Start position */
left: -50px; /* Start position */
width: calc(100% + 100px); /* Adjust to cover entire screen */
height: calc(100% + 100px); /* Adjust to cover entire screen */
background-image: linear-gradient(45deg, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 55%, transparent 55%),
              linear-gradient(-45deg, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 55%, transparent 55%);
background-size: 45px 45px; /* Adjust the size of triangles */
z-index: -1;
/* animation: moveLines 10s linear infinite; Add animation to move the lines */
}

/* Animation to move the lines */
@keyframes moveLines {
0% { top: -50px; left: -50px; }
100% { top: calc(100% + 50px); left: calc(100% + 50px); }
}

#contact-container {
position: relative;
z-index: 2; /* Ensure contact content appears above the lines */
padding: 60px 20px;
color: #fff;
}


.navy{
background-color: rgb(28, 40, 50);
}




.ab {
    display: flex;
    list-style-type: none;
    padding-left: 30px;
    background-color: rgb(28, 40, 50);
    color: aqua;
}

.ab li {
    padding: 15px;
    padding-inline: 30px;
    cursor: pointer;
    background-color: rgb(28, 40, 50);
}
.ab li a {
text-decoration: none;
color: aqua;
display: block;
width: 100%;
height: 100%;
}

.ab li:hover {
    background-color: #435360;
    transform: translateY(-1px);
}

.main {
    padding-top: 100px;
    padding-left: 30px;
}

.main1 {
    font-size: 1.6em;
    font-weight: bold;
}

.main1 h1 {
    position: relative;
   color: rgb(162, 166, 170);
}

.main1 h1::after {
content: "";
position:absolute;
width: 27%;
height: 3px;
bottom: 0%;
background-color: rgb(162, 166, 170);;
left: 0;
animation-name: lineanime;
animation-duration: 3s;
color: #222d35;
}
@keyframes lineanime {
    0%{
        width:0;
        left:0;
    }
    50%
    {
        width: 27%;
        left: 0;

    }
    100%{
        width: 0%;
        left:27%;
    }
    
}

.main2 {
    font-family: cursive;
    color: rgb(162, 166, 170);;
}

.mypic {
    margin-top: -320px;
    margin-left: 895px;
    margin-right: auto;
    display: block;
    position: relative;
    
}
 @media screen and (max-width:500px){
  .mypic{
    margin-top: 100px;
    margin-left: 30px;
    font-size:x-small;
    
  }

  .mypic img {
    width: 200px; /* Adjust the size as needed */
    height: auto; 
    border-radius: 30%; /* Optional: Makes the image round */
    animation: glow 1.5s infinite alternate;
    background-color: #243949;
}
.ab {
    display: flex;
    list-style-type: none;
    padding-left: 60px;
    background-color: rgb(28, 40, 50);
    color: aqua;
}

.social-icon li {
    margin-left: 30px;
    padding-inline: 5px;

}
.resume {
    margin-left: 70px;
    margin-top: 50px;
}


} 
  


.main_heading {
    font-size: x-large;
    font-style: italic;
    font-weight: bolder;
    color:#4f8da7;
}

.social-icon {
    display: flex;
}

.social-icon ul {
    display: flex;
    list-style-type: none;
    color: aqua;
}

.social-icon li {
    margin-right: 10px;
    padding-inline: 10px;
    font-size: xx-large;
    color:aqua;
    background-color: #477d94;
}

.social-icon li:hover {
    background-color: #222d35;
    transform: translateY(-2px);
}

.resume {
    padding-left: 90px;
    margin-top: 50px;
}

.resume button {
    padding: 10px;
    background-color: #222d35;
    color: aqua;
    box-shadow: 2px 2px #222d35;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.resume button:hover {
    background-color: rgb(93, 110, 125);
    transform: translateY(3px);
}

/* Glowing effect */
.mypic img {
    width: 390px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Optional: Makes the image round */
    animation: glow 1.5s infinite alternate;
    background-color: #243949;
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px #a7d8e6, 0 0 20px #8ac6d1, 0 0 30px #75b5c1, 0 0 40px #63a1b2, 0 0 50px #538fa3, 0 0 60px #477d94, 0 0 70px #3c6c86;

    }
    to {
        /* box-shadow: 0 0 20px #537791, 0 0 30px #537791, 0 0 40px #537791, 0 0 50px #537791, 0 0 60px #537791, 0 0 70px #537791, 0 0 80px #537791; */
        box-shadow: 0 0 10px #a7d8e6, 0 0 20px #8ac6d1, 0 0 30px #75b5c1, 0 0 40px #63a1b2, 0 0 50px #538fa3, 0 0 60px #477d94, 0 0 70px #3c6c86;


    }
}
.Experience {
    margin: 250px auto;
    max-width: 1300px;
    text-align: left;
    padding: 50px;
    background-color: rgba(28, 40, 50, 0.9);
    border-radius: 10px;
}

.Experience h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 50px;
    animation: light 1.5s infinite alternate;
    color: rgb(162, 166, 170);
    border-radius: 15%;
}

.experience-item {
    margin-bottom: 50px;
    /* text-align: center; */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item h2 {
    margin: 0 0 5px;
    font-size: 1.5em;
    color: rgb(162, 166, 170);
}

.experience-item p {
    margin: 5px;
    line-height: 1.5;
    color: aliceblue;
}
.experience-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

@keyframes light {
    from {
        box-shadow: 0 0 10px #a7d8e6, 0 0 20px #8ac6d1, 0 0 30px #75b5c1, 0 0 40px #63a1b2, 0 0 50px #538fa3, 0 0 60px #477d94, 0 0 70px #3c6c86;
    }
    to {
        box-shadow: 0 0 10px #a7d8e6, 0 0 20px #8ac6d1, 0 0 30px #75b5c1, 0 0 40px #63a1b2, 0 0 50px #538fa3, 0 0 60px #477d94, 0 0 70px #3c6c86;
    }
}
.experience-image {
    position: absolute;
    top: 1120px;
    right: 100px; /* Adjust based on the image size */
    width: 100px; /* Adjust based on the image size */
    height: auto;
    
}
.experience-image:hover{
    transform: translateY(-5px);
    
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


body{
background: rgba(28, 40, 50, 0.9);
}
::selection{
color: #fff;
background:rgba(28, 40, 50, 0.9);
}
.wrapper{
max-width: 1080px;
margin: 60px auto;
padding: 0 20px;
position: relative;
}
.wrapper .center-line{
position: absolute;
height: 100%;
width: 2px;
background: #fff;
left: 50%;
top: 25px;
transform: translateX(-50%);
}
.wrapper .row{
display: flex;
}
.wrapper .row-1{
justify-content: flex-start;
}
.wrapper .row-2{
justify-content: flex-end;
}
.wrapper .row section{
background: rgba(28, 40, 50, 0.9);
border-radius: 5px;
width: calc(50% - 40px);
padding: 20px;
position: relative;
}
.wrapper .row section::before{
position: absolute;
content: "";
height: 15px;
width: 15px;
background: #fff;
top: 28px;
z-index: -1;
transform: rotate(45deg);
}
.row-1 section::before{
right: -7px;
}
.row-2 section::before{
left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
position: absolute;
background: #f2f2f2;
height: 40px;
width: 40px;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #517fa4;
font-size: 17px;
box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
bottom: 0px;
left: 50%;
font-size: 25px;
transform: translateX(-50%);
}
.row-1 section .icon{
top: 15px;
right: -60px;
}
.row-2 section .icon{
top: 15px;
left: -60px;
}
.row section .details,
.row section .bottom{
display: flex;
align-items: center;
justify-content: space-between;
}
.row section .details .title{
font-size: 22px;
font-weight: 600;
}
.row section p{
margin: 10px 0 17px 0;
}
.row section .bottom a{
text-decoration: none;
background: #517fa4;
color: #fff;
padding: 7px 15px;
border-radius: 5px;
/* font-size: 17px; */
font-weight: 400;
transition: all 0.3s ease;
}
.row section .bottom a:hover{
transform: scale(0.97);
}
@media(max-width: 790px){
.wrapper .center-line{
left: 40px;
}
.wrapper .row{
margin: 30px 0 3px 60px;
}
.wrapper .row section{
width: 100%;
}
.row-1 section::before{
left: -7px;
}
.row-1 section .icon{
left: -60px;
}
}
@media(max-width: 440px){
.wrapper .center-line,
.row section::before,
.row section .icon{
display: none;
}
.wrapper .row{
margin: 10px 0;
}
}

.skill .row section {
color:  rgb(162, 166, 170);/* Set the text color to a darker color for better visibility */
}

.skill h1{
font-size: xx-large;
text-align: center;
margin-top: -120px;
background-color: #222d35;
color: rgb(162, 166, 170);
animation: light 1.5s infinite alternate;
border-radius: 15%;

}













.projects {
margin-top: 100px;
}
.pp{
text-align: center;
font-size: xx-large;
margin-top: 200px;
background-color: #222d35;
animation: light 1.5s infinite alternate;
color: rgb(162, 166, 170);;
border-radius: 15%;
}





.projects, .projects2 {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 4px 5px;

}

.project, .project2 {
/* Adjust the width property to change the width of the boxes */
width: 200px; /* Change this value to your desired width */

background-color: #3a5364;
margin: 10px;
padding: 15px;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
text-align: center;
color: #fff;
}

.project:hover, .project2:hover {
transform: translateY(-5px);
background-color: #6f6b6b; /* Change background color on hover */
}

.project h2, .project2 h2 {
font-size: 24px;
margin-top: 0;
}

.project p, .project2 p {
font-size: 16px;
}

.project-image, .project2-image {
position: relative;
overflow: hidden;
}

.project-image img, .project2-image img {
max-width: 100%;
height: auto;
border: 1px solid #ddd;
border-radius: 5px;
transition: transform 0.3s ease-in-out;
}

.overlay, .overlay2 {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.7);
opacity: 0;
display: flex;
align-items: center;
justify-content: center;
transition: opacity 0.3s ease-in-out;
}

.overlay a, .overlay2 a {
text-decoration: none;
color: #fff;
background-color: #3498db;
padding: 10px 20px;
border-radius: 5px;
}

.project-image:hover img, .project2-image:hover img {
transform: scale(1.1);
}

.project-image:hover .overlay, .project2-image:hover .overlay2 {
opacity: 1;
}







/* General styles */
#contact {
width: 80%;
height: 90%;
background-color: #222d35;
border-radius: 200px;
padding: 60px 68px;
margin-left: 69px;
color: #fff;
font-family: 'Oswald', sans-serif;
animation: light 1.5s infinite alternate;
margin-top: 120px;


}

.hlo{
text-align: center;
margin-top: 200px;
background-color: #222d35;
border-radius: 15%;
animation: light 1.5s infinite alternate;
color: rgb(162, 166, 170);

}

.section-header {
text-align: center;
margin: 0 auto;
padding: 40px 0;
font-size: 48px;
text-transform: uppercase;
letter-spacing: 6px;
}

.contact-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 840px;
margin: 0 auto;
}

/* Left contact page */
.form-horizontal {
max-width: 400px;
font-family: 'Lato', sans-serif;
font-weight: 400;
}

.form-control, textarea {
width: 100%;
padding: 10px;
background-color: #000;
color: #fff;
border: none;
border-radius: 5px;
margin-bottom: 20px;
font-family: 'Lato', sans-serif;
font-weight: 400;
letter-spacing: 1px;
}

.send-button {
width: 100%;
padding: 10px;
background-color: #007bff;
border: none;
border-radius: 5px;
color: #fff;
cursor: pointer;
font-weight: 700;
transition: background-color 0.3s, transform 0.3s;
}

.send-button:hover {
background-color: #0056b3;
transform: translateY(-3px);
}

.alt-send-button {
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}

.alt-send-button:hover {
transform: translate3d(0px, -5px, 0px);
}

.send-text {
margin-left: 5px;
font-size: 14px;
letter-spacing: 1px;
}

/* Right Contact Page */
.direct-contact-container {
max-width: 400px;
}

.contact-list {
list-style-type: none;
padding: 0;
}

.list-item {
margin-bottom: 20px;
}

.contact-text {
font-size: 18px;
letter-spacing: 1px;
color: #bbb;
}

.place, .phone, .gmail {
margin-left: 60px;
}

.contact-text a {
color: #bbb;
text-decoration: none;
transition-duration: 0.2s;
}

.contact-text a:hover {
color: #fff;
}

/* Social Media Icons */
.social-media-list {
display: flex;
justify-content: center;
align-items: center;
padding: 0;
}

.social-media-list li {
margin: 0 10px;
font-size: 24px;
padding: 5px;
}

.social-media-list li a {
color: #fff;
transition: color 0.3s;
}

.social-media-list li a:hover {
color: #0056b3;
}

/* Responsive styles */
@media (max-width: 850px) {
.contact-wrapper {
flex-direction: column;
align-items: center;
}

.form-horizontal, .direct-contact-container {
margin-top: 40px;
}
}

@media (max-width: 569px) {
.form-control, textarea {
max-width: 280px;
}

.place, .phone, .gmail {
margin-left: 0;
}

.social-media-list li {
margin: 0 5px;
}
}

@media (max-width: 410px) {
.send-button {
width: 100%;
}
}
















/* .certf{
background-color: #222d35;
padding: 300px;
border-radius: 300px;

} */
#cert h1{
text-align: center;
font-size: xx-large;
background-color: #222d35;
border-radius: 15%;
animation: light 1.5s infinite alternate;
margin-top: 100px;
color:  rgb(162, 166, 170);

} 


































@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
#mainy {
    height: 100%;
    width: 100%;
    /* background-image: url(https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=1060&t=st=1701062942~exp=1701063542~hmac=bfc8c76f240fe8332176dee6534a9c99b90f5f039252cc6a3153310c96c7a5a1); */
    font-family: 'Lilita One', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 150px;
}

/* #mainy h1 {
    color: rgba(0, 0, 0, 0.646);
    font-size: 50px;
    word-spacing: 15px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 60px;
} */

#mainy>h1 span {
    -webkit-text-stroke: 1px black;
    text-stroke: 4px rgb(255, 255, 255);
    color: aliceblue;
}

#wrapper {
    height: 60vh;
    display: flex;
    border-radius: 10px;
    border: 3px solid black;
    padding: 20px 50px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    background-color: rgba(28, 40, 50, 0.9);
}

#wrapper i {
    font-size: 25px;
    pointer-events: none;
}

#image-container {
    height: 100%;
    width: 50vw;
    overflow: hidden;
    padding: 0px 30px;
}

#image-carousel {
    display: flex;
    height: 100%;
    width: 100%;
    gap: 100px;
    position: relative;
}

#image-carousel img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    position: absolute;
    transition: 1s;
    padding: 0px 15px;
}

button {
    cursor: pointer;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    
}





























